[00:09.93] One, two, whatcha gonna do?
[00:20.36] Can you come and see me tonight?
[00:24.72] Black, white, feel alright
[00:28.25] If you could in broad daylight.
[00:43.75] 
[00:32.85] If I could get to see her
[00:34.78] You know I'd try to please her,
[00:36.47] Oh my Ko Ko.
[00:40.96] Don't try to ask me why,
[00:42.67] She set my soul on fire,
[00:45.76] Oh my Ko Ko Blue,
[00:48.42] Oh my Ko Ko Blue.
[00:56.92] 
[01:00.31] You're hot, the cold, I'm rollin' low,
[01:04.75] Jukin' down to twelve midnight
[01:08.84] On ice cream, you know what I mean.
[01:12.98] I think I got flavor you'll like.
[01:29.48] 
[01:16.76] If I could get to see her
[01:19.10] You know I'd try to please her,
[01:21.02] Oh my Ko Ko.
[01:25.08] Don't try to ask me why,
[01:27.13] She set my soul on fire,
[01:29.98] Oh my Ko Ko Blue,
[01:32.95] Oh my Ko Ko Blue.
[01:41.45] 
[01:37.53] Hillbilly Willy, he's quite a guy
[02:56.77] From eatin' some of Ko Ko's pie.
[03:00.77] She's nice if you ask her twice.
[03:04.65] Ask him and he'll testify.
[03:17.65] 
[03:09.56] If I could get to see her
[03:11.06] You know I'd try to please her,
[03:13.15] Oh my Ko Ko.
[03:17.06] Don't try to ask me why,
[03:18.92] She set my soul on fire,
[03:21.49] Oh my Ko Ko Blue,
[03:25.03] Oh my Ko Ko Blue.