[00:13.08] Shimmie shimmie Ko Ko Bop
[00:15.03] I think I like it
[00:16.62] 긴장은 down down
[00:18.24] 부끄러 말고
[00:21.24] 
[00:19.70] 어지러운 마음속에 내가 들어가
[00:22.88] 익숙한 듯 부드럽게 네게 번져가
[00:31.38] 
[00:25.97] Ah woo 고요한 밤이야
[00:29.12] Ah woo 널 위한 밤이야
[00:32.63] 참을 수가 없어 빠져가 Yeah yeah
[00:36.02] 너의 몸짓에 난 취해가 Yeah yeah
[00:47.02] 
[00:39.21] 네가 알던 뻔한 모습의 나를 잊어 오늘
[00:42.49] 숨겨둔 본능이 Shimmie up
[00:51.49] 
[00:45.41] It goes down down baby
[00:47.93] 리듬에 온몸을
[00:49.07] It goes down down baby
[00:51.15] 맡기고 소리쳐 Oh 우린 Oh
[00:57.82] We going Ko Ko Bop
[01:06.82] 
[01:05.22] Hey!
[01:07.22] 
[01:12.38] Shimmie shimmie Ko Ko Bop
[01:14.29] I think I like it
[01:15.80] 조금씩 down down
[01:17.53] 수줍어 말고
[01:20.53] 
[01:18.97] 누가 뭐래도 넌 신경 쓰지 말어
[01:20.96] 지금 이대로 아름답기만 해
[01:23.39] 멈춰버렸음 해 Baby are you down?
[01:36.39] 
[01:25.32] Ah woo 마지막 밤이야
[01:28.48] Ah woo 둘만의 밤이야
[01:31.98] 긴장하지 말고 다가와 Yeah yeah
[01:35.36] 네 모든 걸 내게 맡겨봐 Yeah yeah
[01:46.86] 
[01:38.53] 점점 풀려 가는 고삐 더 내려놔 오늘
[01:41.93] 눈치 보지 말고 Shakin' up
[01:51.43] 
[01:44.64] It goes down down baby
[01:47.17] 리듬에 온몸을
[01:48.45] It goes down down baby
[01:50.49] 맡기고 소리쳐 Oh 우린 Oh
[01:58.49] 
[01:57.58] Break it down now
[02:04.53] Hey!
[02:10.66] We go down now
[02:17.60] (Listen!)
[02:22.10] 
[02:24.67] 밤은 깊어도 더 빛나는 너
[02:27.88] 너의 그 눈빛이 다 내게 말해
[02:31.21] 기분 좋은 밤 넌 원하고 있어
[02:34.48] 알아 It's ok 이제 시작해
[02:37.50] Let's go!
[02:38.25] It's about to go go
[02:47.75] 
[02:39.65] Down down baby
[02:41.55] 리듬에 온몸을
[02:42.87] It goes down down baby
[02:44.87] 맡기고 소리쳐 Oh 우린 Oh
[02:51.54] Going Ko Ko Bop
[02:59.04] 
[02:52.97] Down down baby
[02:54.77] 귓가에 속삭여
[02:56.08] It goes down down baby
[02:57.93] 내 맘을 불태워 Oh 미쳐 Oh
[03:04.53] Going Ko Ko Bop