[00:16.63] One, two, whatcha gonna do?
[00:20.30] Can you come and see me tonight?
[00:24.12] Black, white, feel alright
[00:28.13] If you could in broad daylight.
[00:43.63] 
[00:32.08] If I could get to see her
[00:33.97] You know I'd try to please her,
[00:35.75] Oh my Ko Ko.
[00:39.59] Don't try to ask me why,
[00:41.73] She set my soul on fire,
[00:44.17] Oh my Ko Ko Blue,
[00:47.56] Oh my Ko Ko Blue.
[00:56.06] 
[00:59.45] You're hot, the cold, I'm rollin' low,
[01:02.83] Jukin' down to twelve midnight
[01:06.75] On ice cream, you know what I mean.
[01:11.24] I think I got flavor you'll like.
[01:27.74] 
[01:14.80] If I could get to see her
[01:16.86] You know I'd try to please her,
[01:19.07] Oh my Ko Ko.
[01:22.61] Don't try to ask me why,
[01:24.68] She set my soul on fire,
[01:27.05] Oh my Ko Ko Blue,
[01:29.71] Oh my Ko Ko Blue.
[01:38.21] 
[02:47.53] Hillbilly Willy, he's quite a guy
[02:50.81] From eatin' some of Ko Ko's pie.
[02:54.47] She's nice if you ask her twice.
[02:58.69] Ask him and he'll testify.
[03:11.69] 
[03:02.59] If I could get to see her
[03:04.89] You know I'd try to please her,
[03:07.22] Oh my Ko Ko.
[03:10.63] Don't try to ask me why,
[03:12.68] She set my soul on fire,
[03:14.85] Oh my Ko Ko Blue,
[03:18.14] Oh my Ko Ko Blue.