[00:06.17] Oh, oh oh oh oh oh oh oh – ah
[00:13.11] Oh, oh oh oh oh oh oh oh – ah
[00:27.61] 
[00:21.15] Shimmy, shimmy ko-ko-bop
[00:22.96] Shimmy, shimmy bop (ahh)
[00:25.23] Shimmy, shimmy ko-ko-bop
[00:27.08] Shimmy, shimmy bop (ahh)
[00:39.08] 
[00:29.34] Sittin' in a native hut
[00:31.20] All alone and blue
[00:33.13] Sittin' in a native hut
[00:35.35] Wonderin' what to do
[00:36.88] Along came a native girl
[00:39.55] Did a native dance
[00:41.33] It was like in paradise
[00:43.73] Put me in a trance
[00:52.73] 
[00:45.48] Goin' shimmy, shimmy ko-ko-bop
[00:47.85] Shimmy, shimmy bop
[00:49.35] Shimmy, shimmy ko-ko-bop
[00:51.87] Shimmy, shimmy bop
[01:00.87] 
[00:54.03] Joined her in her dancin' spree
[00:56.12] Felt my spine a-tingle
[00:57.62] Held her tight and close to me
[00:59.95] Man, I'm glad I'm single
[01:11.95] 
[01:01.77] Heaven, she showed me what to do
[01:04.42] First I was amazed
[01:06.53] Soon I learned a step or two
[01:08.63] Put me in a daze
[01:16.63] 
[01:10.42] Goin' shimmy, shimmy ko-ko-bop
[01:12.67] Shimmy, shimmy bop
[01:14.33] Shimmy, shimmy ko-ko-bop
[01:17.03] Shimmy, shimmy bop
[01:18.93] Shimmy, shimmy ko-ko-bop
[01:21.38] Shimmy, shimmy bop
[01:23.45] You can do the ko-ko bop
[01:25.29] Now's no time to stop
[01:35.79] 
[01:27.45] Left foot forward
[01:28.50] Right one back
[01:29.38] Bring them side by side
[01:31.19] Syncopate your last two steps
[01:33.39] Now you're gonna glide
[01:35.60] Keep along the rhythm track
[01:37.33] Girls please show 'em how
[01:39.48] Now you start to arch your back
[01:41.56] Man, you got it now
[01:51.06] 
[01:43.46] Goin' shimmy, shimmy ko-ko-bop
[01:45.61] Shimmy, shimmy bop, oh
[01:47.75] Shimmy, shimmy ko-ko-bop
[01:50.12] Shimmy, shimmy bop
[01:59.12] 
[01:51.97] Shimmy, shimmy ko-ko-bop
[01:54.11] Shimmy, shimmy bop
[01:56.06] Shimmy, shimmy ko-ko-bop
[01:58.18] Shimmy, shimmy bop
[02:00.23] Shimmy, shimmy ko-ko-bop
[02:02.39] Shimmy, shimmy ah