[00:13.02] Shimmie shimmie Ko Ko Bop
[00:15.02] I think I like it
[00:16.73] 긴장은 down down
[00:18.18] 부끄러 말고
[00:21.18] 
[00:19.73] 어지러운 마음속에 내가 들어가
[00:22.90] 익숙한 듯 부드럽게 네게 번져가
[00:31.40] 
[00:25.82] Ah woo 고요한 밤이야
[00:29.13] Ah woo 널 위한 밤이야
[00:32.88] 참을 수가 없어 빠져가 Yeah yeah
[00:36.08] 너의 몸짓에 난 취해가 Yeah yeah
[00:47.08] 
[00:39.15] 네가 알던 뻔한 모습의 나를 잊어 오늘
[00:42.79] 숨겨둔 본능이 Shimmie up
[00:51.79] 
[00:45.33] It goes down down baby
[00:47.97] 리듬에 온몸을
[00:49.06] It goes down down baby
[00:51.05] 맡기고 소리쳐 Oh 우린 Oh
[00:57.73] We going Ko Ko Bop
[01:06.73] 
[01:05.35] Hey!
[01:07.35] 
[01:12.24] Shimmie shimmie Ko Ko Bop
[01:14.10] I think I like it
[01:15.86] 조금씩 down down
[01:17.27] 수줍어 말고
[01:20.27] 
[01:18.81] 누가 뭐래도 넌 신경 쓰지 말어
[01:21.18] 지금 이대로 아름답기만 해
[01:23.25] 멈춰버렸음 해 Baby are you down?
[01:36.25] 
[01:24.91] Ah woo 마지막 밤이야
[01:28.33] Ah woo 둘만의 밤이야
[01:31.91] 긴장하지 말고 다가와 Yeah yeah
[01:35.17] 네 모든 걸 내게 맡겨봐 Yeah yeah
[01:46.67] 
[01:38.39] 점점 풀려 가는 고삐 더 내려놔 오늘
[01:41.79] 눈치 보지 말고 Shakin' up
[01:51.29] 
[01:44.59] It goes down down baby
[01:46.92] 리듬에 온몸을
[01:48.13] It goes down down baby
[01:50.28] 맡기고 소리쳐 Oh 우린 Oh
[01:58.28] 
[01:57.45] Break it down now
[02:04.24] Hey!
[02:10.61] We go down now
[02:17.69] (Listen!)
[02:22.19] 
[02:24.42] 밤은 깊어도 더 빛나는 너
[02:27.69] 너의 그 눈빛이 다 내게 말해
[02:31.05] 기분 좋은 밤 넌 원하고 있어
[02:34.22] 알아 It's ok 이제 시작해
[02:37.21] Let's go!
[02:38.02] It's about to go go
[02:47.52] 
[02:39.59] Down down baby
[02:41.47] 리듬에 온몸을
[02:42.86] It goes down down baby
[02:44.94] 맡기고 소리쳐 Oh 우린 Oh
[02:51.21] Going Ko Ko Bop
[02:58.71] 
[02:52.55] Down down baby
[02:54.60] 귓가에 속삭여
[02:55.98] It goes down down baby
[02:57.66] 내 맘을 불태워 Oh 미쳐 Oh
[03:04.58] Going Ko Ko Bop